.b-field__element {
	margin: 10px 0;
}

.b-field select,
.b-field__element input {
	background: #f7f7f7;
	border: 1px solid #f3f3f3;
	width: 300px;
	color: #515151;
	padding: 5px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}

.b-field select:focus{
	outline: none;
}

.b-field__element textarea {
	width:  300px;
	box-sizing: border-box;
	height: 150px;
	resize: none;
	border: 1px solid #ccc;
	background: #f7f7f7;
	padding: 5px 0 0 5px;
	color: #515151;
}

.b-field__element textarea:focus {
	outline: none;
}

.b-field__errors {
	background: @error;
}

.b-form__success_message {
	display: none;
	text-align: center;
	font-size: 18px;
	color: #0068b4;
}

.m-form__sended .b-form__success_message {
	display: block;
}

.b-form__form {
	display: block;
}

.m-form__sended .b-form__form {
	display: none;
}