.b-offices {
	display: block;
	width: 300px;
	float: left;
	margin-right: 20px;
}

.b-office {
	cursor: pointer;
	display: block;
	padding: 3px 0;
	border-top: 1px dotted #eee;
	border-bottom: 1px dotted #eee;
	color: #333;
}

.b-office:hover {
	background: #ffe;
	color: #000;
}


.b-office__name {
	color: #0b9cd1;
}

.b-office__desc,
.b-office__phones,
.b-office__email,
.b-office__address,
.b-office__www {
	padding: 3px 0;
	display: block;
	font-size: 14px;
	padding-left: 25px;
	background-size: 16px 16px;
	background-repeat: no-repeat;
	background-position: left 3px;
}

.b-office__img {

}

.b-office__phones {
	background-image: url(/static/contacts/img/ic-phone.png);
}

.b-offices__phone span:after {
	content: ','
}

.b-offices__phone span:last-child:after {
	content: ' '
}

.b-office__email {
	background-image: url(/static/contacts/img/ic-mail.png);
}

.b-office__address {
	background-image: url(/static/contacts/img/ic-adr.png);
}

.b-office__www {
	background-image: url(/static/contacts/img/ic-web.png);
}