@error-color: red;
@field-bg: #f7f7f7;
@field-border-color: #f3f3f3;
@field-color: #555;
@text-color: #444;
@silver: #ccc;
@dark: #333;
@blue: #0068b4;
@light: #eee;

/* Size */

@full-size: 100%;
@field-size: 300px;
@field-input-height: 30px;
@field-textarea-height: 150px;